# AwesomeShop.Services.Orders

./: AwesomeShop.Services.Orders.sln
AwesomeShop.Services.Orders.Api/: AwesomeShop.Services.Orders.Api.csproj  Program.cs  appsettings.json
AwesomeShop.Services.Orders.Api/Controllers/: OrdersController.cs
AwesomeShop.Services.Orders.Api/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj  Extensions.cs
AwesomeShop.Services.Orders.Application/Commands/: AddOrder.cs
AwesomeShop.Services.Orders.Application/Commands/Handler/: AddOrderHandler.cs
AwesomeShop.Services.Orders.Application/Dtos/IntegrationDtos/: GetCustomerByIdDto.cs
AwesomeShop.Services.Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
AwesomeShop.Services.Orders.Application/Queries/Handler/: GetOrderByIdHandler.cs
AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders.Core/Entitites/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
AwesomeShop.Services.Orders.Core/Repositories/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  RabbitMqClient.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs
